<!DOCTYPE html>
<head>
    <title>About</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1>About:</h1>
    <p class="gray">The Imperial Dev Team is a group of developers inside the minecraft group <a href="https://discord.gg/mBYU99PnJz">Imperials</a> currently dedicated to the creation of <a href="imp-mod.html">Imp Mod</a></p>
    <br>
    <br>
    <a href="index.html">back</a>
</body>